total 48
drwxrwxr-x 2 vagrant vagrant 4096 Feb  1 19:51 .
drwxrwxr-x 6 vagrant vagrant 4096 Feb  1 16:29 ..
-rwxrw-r-- 1 vagrant vagrant   30 Feb  1 19:33 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   29 Feb  1 19:36 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Feb  1 19:37 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Feb  1 19:37 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   33 Feb  1 19:38 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Feb  1 19:39 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   36 Feb  1 19:40 6-third_line
-rwxrw-r-- 1 vagrant vagrant   89 Feb  1 19:48 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Feb  1 19:50 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 19:51 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   78 Feb  1 19:34 README.md
